<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VIVEKModelStoreContainer" CdmEntityContainer="VIVEKEntities">
    <EntitySetMapping Name="ImageUploads">
      <EntityTypeMapping TypeName="VIVEKModel.ImageUpload">
        <MappingFragment StoreEntitySet="ImageUpload">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>